/*GERAL*/
*{
	padding: 0px;
	margin: 0px;
}
/*FORMULARIO*/

input{
	width: 39%;
	padding: 3px 20px;
	margin: 6px 6;
	background-color: rgb(255, 255, 255);
	box-sizing: content-box;
	border-radius: 15px;
	border-style: solid;
	border-color: rgb(0, 0, 0);
	
}
/*LOGIN E SENHA*/

div{
	margin-left: 35%;
	margin-top: 15%; 
	color: rgb(255, 255, 255);
	font-family: 'courier new';
	text-shadow: 2px 2px 50px rgb(255, 255, 255);

}
/*TITULO*/

h1{
	margin-top: 100px;
	color: rgb(255, 255, 255);
	place-items: center;
	display: grid;
	font-family: 'courier new';
	font-size: 50px;
	text-shadow: 2px 3px 40px rgb(0, 59, 255);
	
}
/*SUBTITULO*/

p{
	
	font-family: 'courier new';
	color: rgb(255, 255, 255);
	place-items: center;
	display: grid;
	font-size: 30px;
	text-shadow: 3px 3px 3px rgb(0, 0, 0);
	
}
/*LOGIN E SENHA TAMANHO*/

label{
	margin-left: 121px;
	font-size: 30px;
}
/*BOTÃO ENTRAR*/

button.entrar{
	margin-top: 10px;
	margin-left: 15%;
	font-size: 30px;
	font-family: 'courier new';
	border-style: solid;
	border-color: rgb(255, 255, 255);
	box-shadow: 1px 0px 35px rgb(0, 89, 255);
}

#meuh3{
	margin-top: 135px;
	color: rgb(251, 255, 0);
	place-items: center;
	display: grid;
	font-family: 'verdana';
	font-size: 15px;
}
